
<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8" />
	<link rel="stylesheet" href="css/style.css">
	<title> Simulateurs </title>
</head>

<body>
	<header>
		<h2><p style="text-align:center">Des simulateurs numériques pour les</p></h2>
		<h1><p style="text-align:center">Sciences Physiques</p></h1>
	</header>

	<nav>
		<div style="text-align:center;" margin-top:50px>
			<a href="SiCP.html" > SiCP
			<IMG src=./images/SiCP.jpg alt="Copie d'écran SiCP" WIDTH=79%></a>
		</br>
			<a href="SiCF.html" > SiCF
			<IMG src=./images/heisenberg2.jpg alt="Copie d'écran SiCF" WIDTH=70%></a>
		</br>
			<a href="SiTS.html" > SiTS
			<IMG src=./images/SiTS.jpg alt="Copie d'écran SiTS" WIDTH=70%></a>
		</br>
		</br>
			<a href="telechargement.html" > Téléchargement
		</a></h5>
			</div>
		</br>
	</nav>

	<section>
			<h3>Version 2 des simulateurs</h3>
		<article>
			SiCP2, SiTS2 reprennent les caractéristiques de SiCP et SiGP.
			Ces nouvelles version utilisent la librairie graphique SDL 2.
			Leur interface graphique est plus conviviale, 
				permettant l'utilisation de la souris pour l'interaction dynamique
				et affichant un certain nombre d'information.
		</article>
	</section>
	<section>
			<h3>Première version des simulateurs</h3>
		<article>
			SiCP, SiCF et SiGP sont des simulateurs numériques d'équations physiques offrant une 
			représentation graphique et une interaction dynamique avec les paramètres physiques. 
			Destinés à un usage pédagogique, ils permettent de visualiser le comportement des systèmes
			physiques simulés.
			Ces programmes sont écrits en C et utilisent la librairie graphique SDL 1.2. Une documentation 
			LaTeX accompagne ces programmes. Elle fournit la procédure d'installation, les commandes 
			permettant l'interaction avec les programmes, ainsi qu'un certain nombre de développements 
			théoriques.
		</article>
		<article>
			<h4>Fonctionnalités de SiCP et SiCF</h4>
			<ul>
				<li>Moteur sinusoïdale, carré, impulsion.
				<li>Conditions  aux limites libres, fixes.
				<li>Graphisme élémentaire.
			</ul>
		</article>
		<article>
			<h4>Fonctionnalités particulières</h4>
			<ul>
				<li>SiCP
					<ul>
						<li><b>Graphisme en 3 dimensions, déplacement du point du vue.</b>
						<li>Simulation de l'équation de sine-gordon
						<li>Réglage du courant josephson.
						<li>Conditions aux limites périodiques.
					</ul>
				<li>SiCF
					<ul>
						<li><b>Représentation spectrale.</b>
						<li>Simulation et représentation de la corde vibrante.
					</ul>
			</ul>
		</article>
		<article>
			<h4>SiGP</h4>
			Écrit en C et utilisant la librairie graphique SDL 1.2. SiGP simule des collisions 
			élastique et en donne une représentation graphique.
				<ul>
					<li>Détente de joule,
					<li>Système isolé, système thermostaté,
					<li>Démon de Maxwel.
				</ul>
		</article>
	<h6></br></h6>
	</section>
</br>
	<footer>
		<h6><p style="text-align:right">
		S.R.
		</p></h6>
	</footer>
</body>
</html>
