
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<link rel="stylesheet" href="css/style.css">
	<title> Téléchargement </title>
</head>
</br>
<body>
	<header></br>
		<h2><p style="text-align:center"></p></h2></br>
	</header>
</br>
	<nav>
		<h5><a href="index.html" >
			Accueil
		</a></h5>
		<h5><a href="SiCP.html" >
			SiCP
		</a></h5>
		<h5><a href="SiCF.html" >
			SiCF
		</a></h5>
		<h5><a href="SiGP.html" >
			SiGP
		</a></h5>
		<h5><a href="telechargement.html" >
			Téléchargement
		</a></h5>
	</nav>
</br>
	<section>
		<div style="text-align:center;">
		</br>
		<h4>Pour windows</h4>
		</br>
		<ul>
			<li> <h5><a href="SiGP4win.7z" > SiGP
			<li> <h5><a href="SiCP4win.7z" > SiCP
		</ul>
		</br>
	</section>
	<section>
		<div style="text-align:center;">
		</br>
		<h4>Codes sources</h4>
		</br>
		<ul>
			<li> <h5><a href="https://github.com/runigo/SiGP2/archive/master.zipz" > SiGP
			<li> <h5><a href="https://github.com/runigo/SiCP2/archive/master.zip" > SiCP
		</ul>
		</br>
	</section>
</br>
</br>
	<footer>
		<h6><p style="text-align:right">
		S.R.
		</p></h6>
	</footer>
</body>
</html>
		<!-- LISTES
		<ul>			<ol>
			<li>			<li>
		</ul>			</ol>
		 -->
		<!-- 
		<IMG src=./images/heisenberg1.jpg alt="SiCF">
		<IMG src=./images/heisenberg3.jpg alt="SiCF"align=top>
		align=top, middle, bottom, left, right
		align=right, left
		 -->
