
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<link rel="stylesheet" href="css/style.css">
	<title> Téléchargement  et installation</title>
</head>
</br>
<body>
	<header></br>
		<h2><p style="text-align:center"> Téléchargement  et installation </p></h2></br>
	</header>
</br>
	<nav>
		<h5><a href="index.html" >
			Accueil
		</a></h5>
		<h5><a href="SiCP.html" >
			SiCP
		</a></h5>
		<h5><a href="SiCF.html" >
			SiCF
		</a></h5>
		<h5><a href="SiGP.html" >
			SiGP
		</a></h5>
		<h5><a href="telechargement.html" >
			Téléchargement
		</a></h5>
	</nav>
</br>
	<section>
		<div style="text-align:center;">
		</br>
		<h4>Pour windows</h4>
		</br>
		</br>
		<!--		POUR WINDOWS		-->
	<article>
		<h5><p style="text-align:center">Liens de téléchargement</p></h5>
		<ul>
			<li><a href="SiCP4win.7z" > SiCP </a> Simulateur de chaîne de pendule.
			<li><a href="SiGP4win.7z" > SiGP </a> Simulateur de thermodynamique.
		</ul>
		</br>
	</article>
		</br>
		<!--		INSTALLATION		-->
	<article>
		<h5><p style="text-align:center">Installation</p></h5>
		Chacune des archives contient des images .bmp, un fichier .dll, et un fichier .exe.
		Le répertoire dézippé peut être renommé, déplacé. Un lien peut être créé vers l'exécutable.
		<br />
	</article>
		</br>
		<!--		TEST WIN 10		-->
	<article>
		<h5><p style="text-align:center">Test sur windows 10</p></h5>

		<table border="0" >
		<tr>
			<td>
			Windows defender bloque et affiche ceci
			</td>
			<td>
				<IMG src=defender.jpg alt="defender" WIDTH=79%></a>
			</td>
		</tr>
		<tr>
			<td>
			Information complémentaire
			</td>
			<td>
				<IMG src=information.jpg alt="information" WIDTH=79%></a>
			</td>
		</tr>
		<tr>
			<td>
			Executer quand même :
			La fenêtre s’ouvre en haut a droite mais on ne vois pas (reduire agrandir fermer)
			Impossible de bouger la fenêtre sauf en la redimensionnant.
			</td>
			<td>
				<IMG src=fenetre.jpg alt="fenetre" WIDTH=79%></a>
			</td>
		</tr>
		<tr>
			<td>
			Puis tout est ok.
			</td>
			<td>
				<IMG src=fin.jpg alt="fin" WIDTH=79%></a>
			</td>
		</tr>
		</table>
		<br />
	</article>
		</br>
		</br>
	</section>
		</br>
	<section>
		<div style="text-align:center;">
		</br>
		<h4>Codes sources</h4>
		</br>
		<ul>
			<li> <a href="https://github.com/runigo/SiCP2/archive/master.zip" >SiCP</a> Simulateur de chaîne de pendule.
			<li> <a href="https://github.com/runigo/SiGP2/archive/master.zip" >SiGP</a> Simulateur de thermodynamique. statistique.
		</ul>
		</br>
	</section>
</br>
</br>
	<footer>
		<h6><p style="text-align:right">
		S.R.
		</p></h6>
	</footer>
</body>
</html>
		<!-- LISTES
		<ul>			<ol>
			<li>			<li>
		</ul>			</ol>
		 -->
		<!-- 
		<IMG src=./images/heisenberg1.jpg alt="SiCF">
		<IMG src=./images/heisenberg3.jpg alt="SiCF"align=top>
		align=top, middle, bottom, left, right
		align=right, left
		 -->
